.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 50px;
  padding-right: 50px;

  .main_title {
    font-size: 4rem;
    font-family: "Bold";
    color: #b99b6b;
    text-shadow: 2px 3px 5px black;
    text-decoration: underline;
  }

  .cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
  }
}
