.form {
  width: 50vw;
  min-height: 80vh;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 15px;
  gap: 20px;

  h1 {
    font-family: "Bold";
    color: #698269;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
  }

  .main_title {
    font-size: 50px;
  }
}
.form_visible {
  transition: 1s;
  transition-delay: 1.2s;
  opacity: 1;
}

.form_unvisible {
  opacity: 0;
  transition: 0.5s;
}

.seznams_container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  .form {
    width: 100%;
    height: 100%;
    border: none;
    padding-top: 50px;
  }
  .seznams_container {
    justify-content: center;
  }
}
