.app {
  width: 100vw;
  min-height: 100vh;
  background-color: #698269;
  margin: 0;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  // .app {
  //   min-height: -webkit-fill-available;
  // }
}
